Mouse Button | Keywords
left click   | "mb_left"
right click  | "mb_right"

     Key     |     Keywords
"+"          | "plus", "add"
spacebar     | "sp", "space"
tab          | "tab"
return       | "rtrn", "return", "enter"
control      | "ctrl", "control"
shift        | "shift"
alt          | "alt"
alt gr       | "altgr"
backspace    | "bsp", "backspace"
delete       | "del", "delete"
escape       | "esc", "escape"
windows      | "win", "windows"
caps lock    | "caps", "capslock"
print screen | "prtsc", "prntscrn", "printscreen"
insert       | "ins", "insert"
left         | "left"
right        | "right"
up           | "up"
down         | "down"
home         | "home"
end          | "end"
page up      | "pgup", "pageup"
page down    | "pgdn", "pagedown"
f1           | "f1"
f2           | "f2"
f3           | "f3"
f4           | "f4"
f5           | "f5"
f6           | "f6"
f7           | "f7"
f8           | "f8"
f9           | "f9"
f10          | "f10"
f11          | "f11"
f12          | "f12"